<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMasterPage.master.cs" Inherits="RAAMEN.View.MasterPage.CustomerMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" runat="server">HyperLink</asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" runat="server">HyperLink</asp:HyperLink>
                <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
