<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffMasterPage.master.cs" Inherits="RAAMEN.View.MasterPage.StaffMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <asp:Button ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click" />
                <asp:Button ID="ManageBtn" runat="server" Text="Manage Ramen" OnClick="ManageBtn_Click" />
                <asp:Button ID="QueueBtn" runat="server" Text="Order Queue" OnClick="QueueBtn_Click" />
                <asp:Button ID="Profile" runat="server" Text="Profile" OnClick="Profile_Click" />
                <asp:Button ID="LogoutBtn" runat="server" Text="Logout" OnClick="LogoutBtn_Click" />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
